    1  sudo apt install openjdk-11-jdk
    2  sudo tar -xzf ideaIU.tar.gz -C /opt
    3  sudo snap install intellij-idea-ultimate --classic
    4  sudo snap install intellij-idea-ultimate --global
    5  cd /opt/
    6  1234567r
    7  cd /opt/
    8  1234567r
    9  cd /opt/
   10  1234567r
   11  ls
   12  pwd
   13  mkdir workspace
   14  ls
   15  cd workspace
   16  ls
   17  pwd
   18  mkdir workspace
   19  rm workspace
   20  mkdir workspace
   21  ls
   22  mkdir workspace
   23  ls
   24  mkdir workspace
   25  rm -rf workspace
   26  ls
   27  mkdir workspace
   28  ls
   29  rm -rf workspace
   30  ls
   31  pwd
   32  mkdir workspace
   33  ls
   34  touch README.md
   35  ls
   36  touch README.md cp CHANGELOG.md
   37  ls
   38  pwd
   39  ls
   40  cd Documents/
   41  pwd
   42  touch umuzi.md
   43  touch recruits.md
   44  touch cohorts.md
   45  tee umuzi.md
   46  tee recruits.md
   47  tee cohorts
   48  ls 
   49  rm -rf cohorts
   50  ls
   51  tee cohorts.md
   52  cat cohorts.md
   53  cat umuzi.md
   54  cat recruits
   55  cat recruits.md
   56  cat umuzi.md recruits.md cohorts.md >new.md
   57  cat new.md
   58  cat umuzi.md recruits.md cohorts.md
   59  echo 'The End '>>summary.md
   60  cat summary.md
   61  cat new.md>new.md 
   62  echo " The End " >>ne
   63  cat new.md
   64  cat umuzi.md
   65  cat umuzi.md recruits.md cohorts.md >new.md
   66  cat new.md
   67  cat new.md > summary.md
   68  echo "The End">>summary.md
   69  cat summary.md
   70  locate umuzi.md
   71  ls
   72  locate umuzi
   73  ls
   74  ls
   75  touch exercise.md
   76  mv exercise.md/tmp
   77  mv exercise.md /tmp
   78  cd /tmp
   79  ls
   80  cd ../
   81  rm -rf /tmp/exercise.md 
   82  cd /tmp
   83  ls
   84  Dtmp$ cd ../
   85  recruit@admin2-ThinkCentre-M72e:/$ rm -rf /tmp/exercise.md 
   86  recruit@admin2-ThinkCentre-M72e:/$ cd /tmp
   87  recruit@admin2-ThinkCentre-M72e:/tmp$ ls
   88  ls
   89  clear
   90  ls
   91  cat summary.md
   92  cat new.md >summary.md
   93  cat summary.md 
   94  echo "The End" >>summary.md
   95  cat summary.md
   96  find.
   97  find.umuzi
   98  find.umuzi.md
   99  ls
  100  find umuzi.md
  101  find.
  102  cd
  103  clear
  104  locate umuzi.md
  105  ls
  106  locate umuzi.md
  107  locate -b\ 'umuzi.md'
  108  locate "*umuzi.md"
  109  locate -b '\recruits.md'
  110  locate recruits.md
  111  LS
  112  rm -rf exerise.md
  113  touch exercise.md
  114  mv excercise.md /temp
  115  cd/temp
  116  clear
  117  touch exercise.md
  118  mv exercise.md /temp
  119  rm - rf exercise.md
  120  touch excercise.md
  121  ls
  122  clear
  123  mv exercise.md /tmp
  124  ls
  125  pwd
  126  mkdir workspace
  127  rm -rf workspace  
  128  mkdir workspace
  129  ls
  130  cd workspace
  131  locate *.pdf
  132  locate *.pdf ~/Documents
  133  cd Desktop
  134  ls
  135  locate pad_copy.md
  136  find pad_copy.md
  137  cd -
  138  find pad_copy.md
  139  locate pad_copy.md
  140  clear
  141  cd Documents
  142  locate *.pdf
  143  find -daystart -ctime 0 -print
  144  cd
  145  pwd
  146  ls
  147  mkidr Linux_challenges
  148  mkdir Linux_challenges
  149  ls
  150  cd Desktop
  151  mkdir Linux_challenges
  152  ls
  153  locate umuzi.md
  154  locate umuzi.md >> search_result.md
  155  locate umuzi.md 
  156  cd Documents
  157  touch pad.md
  158  ls 
  159  cd ../
  160  cd Desktop
  161  mkdir work
  162  ls
  163  cp ~/Documents/pad.md pad_copy.md
  164  ls
  165  locate updated
  166  cd -
  167  locate_pad copy.md
  168  locate  copy.md
  169  locate copy.md
  170  pad_copy.md
  171  locate pad_copy.md
  172  cd Desktop
  173  locate pad_copy.md
  174  locate pad.md
  175  cd -
  176  locate pad.md
  177  locate pad_copy.md
  178  find pad_copy.md
  179  ls
  180  cd Desktop
  181  ls
  182  locate pad_copy.md
  183  sudo apt-get install locate
  184  cd -
  185  locate pad_copy.md
  186  ls
  187  find pad_copy.md
  188  cd Desktop
  189  locate pad_copy.md
  190  cd-
  191  cd
  192  locate pad_copy.md
  193  clear
  194  find ~ *.pdf
  195  clear
  196  cd
  197  find ~/ -name *pdf
  198  locate *.pdf
  199  nano my_bio.md
  200  ctrl x
  201  [1:22 PM]
  202  3.  mv my_bio.md ~/my_files
  203  clear
  204  nano my_bio.md
  205  nan
  206  nano
  207  ls
  208  mkdir my_ files
  209  mv my_bio.md my_files
  210  cd my_files
  211  ls
  212  cat my_files
  213  locate my_bio.md
  214  find my_bio.md
  215  nano my_bio.md
  216  locate my_bio.md
  217  find my_bio.md
  218  cd my files
  219  ls
  220  cd my_files
  221  rm-rf my_files
  222  clear
  223  ls
  224  mkdir my_files
  225  rm - rf my_files
  226  rm  my_files
  227  ls
  228  rm my_
  229  ls
  230  mkdir my_files
  231  mv my_bio.md my_files
  232  cd my_files
  233  ls
  234  cd
  235  ls
  236  nano
  237  ls
  238  mv my_bio.md my_files
  239  cd my_files
  240  ls
  241  sudo apt install git
  242  cd Linux-Challenges
  243  git clone https://github.com/Monyccah/Linux-Challenges.git
  244  cd Linux-Challenges
  245  git add .
  246  git status
  247  git push .
  248  git commit -m "linux challenges"
  249  git config --global user.email "you@example.com"
  250  git config --global user.email "moniccahmadingwane@gmail.com"
  251  git config --global user.name "Monyccah"
  252  git push .
  253  git status
  254  git add .
  255  git status
  256  git commit -m "linux challenges"
  257  git status
  258  git push
  259  git status
  260  git add .
  261  git status
  262  git commit -m "Linux-challenges"
  263  git status
  264  git push
  265  git pull
  266  git status
  267  git add *
  268  git status
  269  git commit -m "Linux-challenges"
  270  git status
  271  ls
  272  git status
  273  git add .
  274  git status
  275  git push
  276  mkdir git-basic- exercises
  277  cd git-basic-exercises
  278  reset
  279  ls
  280  rm -rf git-basic-
  281  ls
  282  rm -rf my_
  283  ls
  284  rm -rf ne
  285  ls
  286  reset
  287  mkdir git-basic-exercises
  288  ls
  289  cd git-basic-exercises
  290  ls-a
  291  ls -a
  292  git init
  293  ls -a
  294  git status
  295  touch README.md
  296  ls -a
  297  git status
  298  git log
  299  git add README.md
  300  git status
  301  git rm --cached <README>...
  302  git rm --cached <README.md>...
  303  git commit -m "initial commit"
  304  git log
  305  q
  306  nano README.md
  307  cat README.md
  308  git status
  309  nano README.md
  310  cd git-basic-exercises
  311  nano README.md
  312  cat README.md
  313  git status
  314  git add README.md
  315  git status
  316  cat README.md
  317  git add READ.md
  318  git add README.md
  319  git status
  320  git add README.md
  321  git status
  322  git commit -m "second commit"
  323  git status
  324  git log
  325  git add README.md
  326  nano README.md
  327  git status
  328  git add README.md
  329  git commit -m "Third commit"
  330  git log
  331  git checkout d6e046c7743a41765677318cb31f4b021d2279d4
  332  cat README.md
  333  git checkout master
  334  .cat README.md
  335  cat README.md
  336  git branch
  337  git branch milkshake-flavours
  338  git branch
  339  git checkout milkshake-flavours
  340  git branch
  341  nano milkshakes.md
  342  git status
  343  git add milkshakes.md
  344  git commit -m "added initial flavours" 
  345  git log
  346  git checkout master
  347  git branch
  348  git branch history
  349  git log
  350  history > history. txt
  351  history > history.txt
